apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "haystack.backend.config.fullname" . }}
  labels:
    {{- include "haystack.backend.commonLabels" . | nindent 4 }}
    app.kubernetes.io/instance: commmon-backend-config
data:
  {{- range $key, $value := .Values.backend.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  OPENSEARCH_HOST: {{ .Values.backend.opensearchHost }}
  GENERATOR: {{ .Values.backend.config.llm.generator }}
  USE_OPENAI_EMBEDDER: {{ .Values.backend.config.llm.useOpenAIEmbedder | quote }}
  TOKENIZERS_PARALLELISM: {{ .Values.backend.config.tokenizers.parallelism | quote }}
  LOG_LEVEL: {{ .Values.backend.config.logging.level }}
  HAYSTACK_LOG_LEVEL: {{ .Values.backend.config.logging.haystackLevel }}
  INDEX_ON_STARTUP: {{ .Values.backend.config.indexing.onStartup | quote }}